# Server configuration
server.port=8449

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cojjlc63e1ms73bboong-a.singapore-postgres.render.com/iot_web_portal
spring.datasource.username=iot_web_portal_user
spring.datasource.password=EA5t0nPUp1YfDOl1R3uZtfaZB2LCK3lw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://dpg-cojjlc63e1ms73bboong-a.singapore-postgres.render.com/iot_web_portal
spring.flyway.user=iot_web_portal_user
spring.flyway.password=EA5t0nPUp1YfDOl1R3uZtfaZB2LCK3lw
spring.flyway.enabled=true

# App Properties
iot.app.jwtCookieName=iot
iot.app.jwtSecret= ======================IoTHealth===========================
iot.app.jwtExpirationMs=86400000

# File Properties
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
